# wunderdog_assignment

./: .gitignore  README.md
game_api/: README.md  RPS.sln
game_api/src/RPS.API/: ApiDependencyInjection.cs  Dockerfile  Program.cs  RPS.API.csproj  Startup.cs
game_api/src/RPS.Application/: ApplicationDependencyInjection.cs  RPS.Application.csproj
game_api/src/RPS.Core/: RPS.Core.csproj
game_api/src/RPS.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
game_api/src/RPS.Core/Entities/: Game.cs  Player.cs  Round.cs  SystemTask.cs
game_api/src/RPS.Core/Enums/: Gesture.cs  Importance.cs  RoundState.cs  SystemState.cs
game_api/src/RPS.Core/Exceptions/: GameCompleteException.cs  GameIsNotCompleteException.cs  ResourceNotFoundException.cs
game_api/src/RPS.Core/Interfaces/: IBaseRepository.cs  IGameRepository.cs  ITaskRepository.cs
game_api/src/RPS.Core/Rules/: ITaskValidationRule.cs  TaskHasNotStoppedForDurationRule.cs  TaskInWorkingStateRule.cs  TaskIsInWorkingStateForDurationRule.cs
game_api/src/RPS.Core/Services/: GestureService.cs
game_api/src/RPS.DataAccess/: DataAccessDependencyInjection.cs  RPS.Infrastructure.csproj
game_api/tests/RPS.IntegrationTests/: GamesEndpointTests.cs  RPS.IntegrationTests.csproj
game_api/tests/RPS.IntegrationTests/Config/: BaseOneTimeSetup.cs
game_api/tests/RPS.IntegrationTests/Helpers/: CheckResponse.cs  JsonContent.cs  ResponseHelper.cs
game_api/tests/RPS.UnitTests/: BaseServiceTestConfiguration.cs  CreateGameModelValidatorTests.cs  GamePlayServiceTests.cs  GestureServiceTest.cs  PlayersServiceTests.cs  RPS.UnitTests.csproj
game_ui_app/: .env  README.md  jest.config.js  package-lock.json  package.json
game_ui_app/src/: App.vue  main.ts  shims-vue.d.ts
game_ui_app/src/api/: helpers.ts  index.ts  (+1 more)
(+90 files in other folders)
